E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\anim\enterfromleft.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\anim\enterfromleft.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\anim\enterfromright.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\anim\enterfromright.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\anim\exittoleft.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\anim\exittoleft.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\anim\exittoright.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\anim\exittoright.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\bottomtablayout.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\bottomtablayout.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\fallbacktabbardonotuse.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\fallbacktabbardonotuse.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\fallbacktoolbardonotuse.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\fallbacktoolbardonotuse.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\flyoutcontent.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\flyoutcontent.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\rootlayout.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\rootlayout.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\shellcontent.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\shellcontent.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\tabbar.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\tabbar.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\toolbar.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\layout\toolbar.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\values\styles.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\42\jl\res\values\styles.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-af\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-af\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-am\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-am\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ar\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ar\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-as\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-as\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-az\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-az\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-b+sr+Latn\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-b+sr+Latn\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-be\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-be\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-bg\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-bg\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-bn\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-bn\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-bs\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-bs\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ca\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ca\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-cs\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-cs\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-da\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-da\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-de\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-de\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-el\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-el\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-en-rGB\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-en-rGB\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-es\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-es\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-es-rUS\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-es-rUS\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-et\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-et\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-eu\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-eu\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-fa\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-fa\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-fi\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-fi\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-fr\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-fr\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-fr-rCA\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-fr-rCA\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-gl\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-gl\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-gu\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-gu\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-hi\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-hi\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-hr\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-hr\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-hu\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-hu\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-hy\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-hy\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-in\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-in\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-is\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-is\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-it\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-it\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-iw\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-iw\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ja\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ja\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ka\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ka\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-kk\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-kk\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-km\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-km\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-kn\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-kn\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ko\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ko\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ky\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ky\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-lo\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-lo\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-lt\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-lt\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-lv\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-lv\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-mk\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-mk\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ml\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ml\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-mn\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-mn\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-mr\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-mr\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ms\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ms\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-my\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-my\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-nb\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-nb\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ne\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ne\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-nl\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-nl\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-or\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-or\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-pa\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-pa\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-pl\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-pl\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-pt-rBR\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-pt-rBR\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-pt-rPT\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-pt-rPT\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ro\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ro\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ru\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ru\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-si\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-si\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-sk\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-sk\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-sl\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-sl\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-sq\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-sq\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-sr\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-sr\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-sv\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-sv\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-sw\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-sw\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ta\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ta\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-te\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-te\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-th\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-th\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-tl\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-tl\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-tr\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-tr\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-uk\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-uk\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ur\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-ur\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-uz\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-uz\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-vi\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-vi\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-zh-rCN\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-zh-rCN\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-zh-rHK\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-zh-rHK\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-zh-rTW\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-zh-rTW\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-zu\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\res\values-zu\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\48\jl\res\values\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\48\jl\res\values\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-af\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-af\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-am\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-am\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ar\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ar\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-as\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-as\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-az\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-az\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-b+sr+Latn\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-b+sr+Latn\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-be\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-be\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-bg\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-bg\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-bn\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-bn\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-bs\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-bs\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ca\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ca\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-cs\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-cs\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-da\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-da\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-de\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-de\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-el\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-el\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-en-rGB\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-en-rGB\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-es\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-es\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-es-rUS\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-es-rUS\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-et\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-et\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-eu\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-eu\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-fa\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-fa\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-fi\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-fi\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-fr\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-fr\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-fr-rCA\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-fr-rCA\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-gl\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-gl\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-gu\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-gu\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-hi\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-hi\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-hr\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-hr\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-hu\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-hu\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-hy\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-hy\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-in\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-in\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-is\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-is\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-it\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-it\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-iw\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-iw\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ja\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ja\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ka\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ka\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-kk\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-kk\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-km\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-km\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-kn\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-kn\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ko\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ko\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ky\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ky\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-lo\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-lo\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-lt\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-lt\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-lv\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-lv\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-mk\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-mk\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ml\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ml\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-mn\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-mn\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-mr\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-mr\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ms\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ms\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-my\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-my\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-nb\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-nb\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ne\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ne\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-nl\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-nl\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-or\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-or\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-pa\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-pa\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-pl\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-pl\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-pt-rBR\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-pt-rBR\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-pt-rPT\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-pt-rPT\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ro\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ro\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ru\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ru\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-si\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-si\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-sk\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-sk\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-sl\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-sl\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-sq\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-sq\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-sr\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-sr\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-sv\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-sv\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-sw\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-sw\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ta\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ta\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-te\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-te\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-th\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-th\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-tl\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-tl\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-tr\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-tr\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-uk\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-uk\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ur\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-ur\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-uz\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-uz\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-vi\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-vi\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-zh-rCN\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-zh-rCN\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-zh-rHK\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-zh-rHK\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-zh-rTW\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-zh-rTW\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-zu\values.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\res\values-zu\values.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\0\jl\formsviewgroup.jar;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\0\jl\formsviewgroup.jar
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\45\jl\bin\classes.jar;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\45\jl\bin\classes.jar
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\bin\classes.jar;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\46\jl\bin\classes.jar
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\47\jl\bin\classes.jar;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\47\jl\bin\classes.jar
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\48\jl\bin\classes.jar;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\48\jl\bin\classes.jar
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\bin\classes.jar;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\49\jl\bin\classes.jar
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\50\jl\bin\classes.jar;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\50\jl\bin\classes.jar
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\51\jl\bin\classes.jar;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\51\jl\bin\classes.jar
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\52\jl\bin\classes.jar;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\lp\52\jl\bin\classes.jar
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\res\layout\tabbar.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\res\layout\tabbar.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\res\layout\toolbar.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\res\layout\toolbar.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\res\values\styles.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\res\values\styles.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\res\values\colors.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\res\values\colors.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml;E:\Users\bini\Xamarin.Forms-Android,IOS,UWP\Cross-platform-App\Cross-platform-App\Cross-platform-App.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
